PORT=5000
BASEURL=/api/v1
Mongo_URL=mongodb+srv://rajelisseEcommerce:rajelisseEcommerce@cluster0.3djni.mongodb.net/rajelisseEcommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_Secret=mysecretvalue